# Salesman

./: .gitignore  README.md  build.gradle  settings.gradle
salesman/: build.gradle
salesman/src/main/: AndroidManifest.xml
salesman/src/main/res/anim/: in_from_left.xml  in_from_right.xml
salesman/src/main/res/color/: text_color.xml  text_refresh_color.xml
salesman/src/main/res/drawable/: btn_login_blue_bg.xml  button_dark_blue_bg.xml  button_ripple.xml  checkbox_style.xml  circular_angle_dark_blue_disable_bg.xml  circular_angle_dark_blue_normal_bg.xml  circular_angle_dark_blue_pressed_bg.xml  client_tab_bg.xml  client_tab_selector.xml  color_cursor.xml  comment_button_shape.xml  dialog_selector_bg.xml  dialog_shape_grey_bg.xml  divider_bg.xml  et_background_shape.xml  et_green_bg_shape.xml  fade_blue_linechart.xml  fade_orange_linechart.xml  icon_tb1.xml  icon_tb2.xml  icon_tb3.xml  icon_tb4.xml  light_grey_selector.xml  line_shadow_grey.xml  listview_divider.xml  location_selector.xml  outsignin_btn_selector.xml  progressbar_horizontal_1.xml  progressbar_horizontal_2.xml  progressbar_horizontal_3.xml  progressbar_horizontal_4.xml  rb_selector.xml  seekbar_define_color_style.xml  seekbar_thumb.xml  signin_btn_selector.xml  tab_selector.xml  title_click_bg.xml  toggle_selector.xml  tv_blue_bg_shape.xml  tv_green_bg_shape.xml  (+3 more)
salesman/src/main/res/drawable-v21/: button_ripple.xml  list_ripple_black.xml
salesman/src/main/res/layout/: activity_about_us.xml  activity_add_client_step1.xml  activity_add_client_step2.xml  activity_change_password.xml  activity_main.xml  (+179 more)
(+345 files in other folders)
