<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout_Base_Style"
    tools:context="com.salesman.activity.personal.SettingActivity">

    <include layout="@layout/common_title" />


    <View style="@style/SplitStrip_20" />

    <include layout="@layout/item_setting_track" />

    <include layout="@layout/item_modification_password" />

    <include
        layout="@layout/item_log_app"
        android:visibility="gone" />

    <include layout="@layout/item_about_us" />

    <View style="@style/SplitStrip_20" />

    <include layout="@layout/view_button" />

</LinearLayout>