<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.salesman.activity.client.ClientMapActivity">

    <include layout="@layout/common_title_db" />

    <include layout="@layout/view_client_filtrate_db" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView_client"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <com.salesman.views.ZoomControlView
            android:id="@+id/ZoomControlView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_12dp" />
    </RelativeLayout>
</LinearLayout>
