<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Base_Style">

    <include layout="@layout/common_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_common_0"
        style="@style/RecyclerView_BaseStyle" />
</LinearLayout>
