<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin">

    <TextView
        android:id="@+id/tv_selectcity"
        style="@style/Text_Black_32"
        android:layout_gravity="right"
        android:padding="@dimen/common_margin_20"
        android:text="@string/affirm"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <com.salesman.views.citypicker.CityPicker
        android:id="@+id/citypicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

</LinearLayout>