<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salesman.fragment.guide.ClientInfoGuideFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_90"
        android:src="@drawable/client_info_guide1_1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_640"
        android:src="@drawable/client_info_guide1_2" />

    <ImageView style="@style/NewActionGuideBtnStyle" />
</FrameLayout>
