<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Base_Style">

    <include layout="@layout/common_title_white2" />

    <include layout="@layout/view_person_head_new" />

    <com.studio.jframework.widget.listview.InnerListView
        android:id="@+id/lv_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/button_ripple" />


</LinearLayout>