<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Layout_Base_Style">

    <ImageView style="@style/SplitStrip_20" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/rv_client_check"
        style="@style/EasyRecyclerView_Style" />
</LinearLayout>