<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_90"
    android:background="@drawable/button_ripple"
    android:orientation="vertical"
    android:paddingLeft="@dimen/common_margin">

    <TextView
        android:id="@+id/tv_type_shop"
        style="@style/Text_Black_32"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="社区店" />

    <!--<CheckBox-->
    <!--android:id="@+id/cb_type_shop"-->
    <!--style="@style/CustomCheckboxTheme"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:paddingBottom="@dimen/margin_20"-->
    <!--android:paddingRight="@dimen/common_margin"-->
    <!--android:paddingTop="@dimen/margin_20" />-->

    <ImageView
        android:id="@+id/iv_type_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_margin"
        android:src="@drawable/rb_default" />

    <ImageView
        android:id="@+id/iv_line_shop"
        style="@style/SplitLine_ImageView"
        android:layout_alignParentBottom="true" />
</RelativeLayout>