<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_ripple"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_90"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_90"
            android:scaleType="center"
            android:src="@drawable/setting_msgs_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_90"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingRight="@dimen/common_margin">

                <TextView
                    style="@style/Text_Black_32"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/msgs_sound" />

                <ToggleButton
                    android:id="@+id/tb_sound"
                    style="@style/ToggleButton"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/view_personal_line"
                style="@style/SplitLine_ImageView" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>