<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_30"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin"
    android:paddingTop="@dimen/margin_14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_14"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.salesman.views.CircleHeadView
            android:id="@+id/cir_head_daily"
            style="@style/CircleHeadView_Style_100"
            android:layout_marginRight="@dimen/margin_24"
            app:text_size_cir="@dimen/size_14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_creater"
                    style="@style/Text_Black_32"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="李坏" />

                <TextView
                    android:id="@+id/tv_type_log"
                    style="@style/Text_007_24"
                    android:text="专员日报" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dept_post"
                    style="@style/Text_666_24"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="技术部   android" />

                <TextView
                    android:id="@+id/tv_time_log"
                    style="@style/Text_666_24"
                    android:text="08-04 15:00" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView style="@style/SplitLine_ImageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_24"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_report_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                style="@style/Text_007_28"
                android:layout_marginTop="@dimen/margin_10"
                android:text="查看详情" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_log"
            android:layout_width="@dimen/margin_170"
            android:layout_height="@dimen/margin_170"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_read"
        style="@style/Text_aaa_24"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_24"
        android:text="秋枫十四郎、元宝、李坏秋枫十四郎、元宝、李坏秋枫十四郎、元宝、李坏秋枫十四郎、元宝、李坏" />

    <com.studio.jframework.widget.listview.InnerListView
        android:id="@+id/lv_comment_daily_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_24"
        android:divider="@color/transparent"
        android:dividerHeight="0dp" />

    <TextView
        android:id="@+id/tv_comment_log"
        style="@style/Text_aaa_24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_55"
        android:background="@drawable/comment_button_shape"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_24"
        android:text="评论" />
</LinearLayout>