<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_line_signin"
        style="@style/ListView_SplitLine_20" />

    <include layout="@layout/view_signin_line" />

    <com.studio.jframework.widget.listview.InnerListView
        android:id="@+id/lv_inner_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/line_divide_grey"
        android:paddingLeft="@dimen/margin_40" />
</LinearLayout>