<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_sales_select"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_90"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin">

    <TextView
        android:id="@+id/tv_time_visit"
        style="@style/Text_333_28"
        android:layout_width="@dimen/margin_190"
        android:text="业务员：" />

    <TextView
        android:id="@+id/tv_name_visit"
        style="@style/Text_333_28"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="@string/select_please" />

    <ImageView
        android:id="@+id/iv_arrow_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right_grey" />
</LinearLayout>