<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_ripple"
    android:orientation="vertical"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin">

    <TextView
        android:id="@+id/tv_short_address"
        style="@style/Text_Black_28"
        android:layout_marginTop="@dimen/common_margin_20"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="武汉大学研究院" />

    <TextView
        android:id="@+id/tv_detail_address"
        style="@style/Text_666_24"
        android:layout_marginBottom="@dimen/common_margin_20"
        android:layout_marginTop="@dimen/margin_8"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="广东省深圳市南山区广东省深圳市南山区广东省深圳市南山区广东省深圳市南山区" />
</LinearLayout>