<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/common_margin_20"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin"
    android:paddingTop="@dimen/common_margin_20">

    <ImageView
        android:layout_width="@dimen/margin_88"
        android:layout_height="@dimen/margin_88"
        android:src="@drawable/administrator_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_notice"
            style="@style/Text_Black_32"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="开会通知" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sender_notice"
                style="@style/Text_666_24"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="白水    UED" />

            <TextView
                android:id="@+id/tv_time_notice"
                style="@style/Text_666_24"
                tools:text="2016-08-05" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>