apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.salesman"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 14
        versionName '2.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/okhttputils-2_6_1.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/mockwebserver-3.3.1.jar')
    compile project(':jframework')
    compile project(':PushSDK')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.classic.adapter:commonadapter:1.2'
    compile 'com.jude:easyrecyclerview:4.2.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
}
